<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script>
    // Initialize Firebase
    var config = {
            apiKey: "AIzaSyCzrucDChI0gBht7iKAMMjY3ntHoz-Toek",
            authDomain: "fir-demo-2ae9b.firebaseapp.com",
            databaseURL: "https://fir-demo-2ae9b.firebaseio.com",
            projectId: "fir-demo-2ae9b",
            storageBucket: "fir-demo-2ae9b.appspot.com",
            messagingSenderId: "199092667872"
        };
    firebase.initializeApp(config);
    </script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>

    <script src="demo.js"></script>
</head>
<body>
    <h1>FireBase Database Connection : </h1>
    <form id="formElement" onSubmit="return onSubmit()">
        <!--form input Name-->
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
        </div>
        <!-- form input email-->
        <div class="form-group">
            <label for="email">Your Email Address:</label>
            <input type="email" id="email" name="email">
        </div>
        
        <!--form input Age-->
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" name="age" id="age">
            <span>years</span>
        </div>
        <!--form input phone number-->
        <div class="form-group">
            <label for="phone">Phone No:</label>
            <input type="tel" id="phone" name="phone" placeholder="(+91) 8888888888" maxlength="14">
        </div>
        <!--form input confirm password-->
        <div class="form-group">
            <label for="password"> Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <!--form input WEBSITE-->
        <div class="form-group">
            <label for="website">Website url:</label>
            <input type="text" id="website" name="website">
        </div>
        <!-- submit buttons -->
        <div class="form-group">
            <input type="reset" value="Reset Form" id="reset">
            <input type="submit" id="submit">
        </div>
    </form>
</body>
</html>