<!doctype html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
        <script>
        // Initialize Firebase
        var config = {
                apiKey: "AIzaSyCzrucDChI0gBht7iKAMMjY3ntHoz-Toek",
                authDomain: "fir-demo-2ae9b.firebaseapp.com",
                databaseURL: "https://fir-demo-2ae9b.firebaseio.com",
                projectId: "fir-demo-2ae9b",
                storageBucket: "fir-demo-2ae9b.appspot.com",
                messagingSenderId: "199092667872"
            };
        firebase.initializeApp(config);
        </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><h1>event<span class="text-orange">Pro</span></h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Browse Events<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Register">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>   

    <div class="container">  
        <div class="content-page">
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget row justify-content-between">
                            <div class="widget-header col-6">
                                <h1>Add Event</h1>
                            </div>                       
                        </div>
                    </div>
                </div>                    
            </div>
        </div>     
        <div class="col-md-12">
            <div class="widget">
                <div class="widget-content">
                    <div class="table-responsive">
                        <form name="addConferenceForm" novalidate="" onsubmit="return false;">
                            <div confirm-on-exit="" form-name="addConferenceForm"></div>
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <h5>
                                            Name
                                            <a title="'Create your event name. This is how the event will be listed in the eventPro Mobile app.'">
                                                <i class="fa fa-question-circle"></i>
                                            </a>                                
                                        </h5>
                                        <input id="name" type="text" name="name" class="form-control field-required"
                                        validator="required" required-error-message="Event Name is required" validation-method="submit-only">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 form-group">
                                        <h5>Address</h5>
                                        <div>
                                            <input id="address" type="text" name="address" class="form-control field-required" validator="required" required-error-message="Address is required" validation-method="submit-only" style="">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <h5>City</h5>
                                        <div>
                                            <input id="city" type="text" name="city" class="form-control field-required"
                                            validator="required" required-error-message="City is required" validation-method="submit-only">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <h5>State</h5>
                                        <div>
                                            <input id="state" type="text" name="state" class="form-control field-required" validator="required" required-error-message="State is required" validation-method="submit-only">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <h5>Country</h5>
                                        <div>
                                            <input id="country" type="text" name="country" class="form-control field-required" validator="required" required-error-message="Country is required" validation-method="submit-only">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 form-group">
                                        <h5>Start Date</h5>
                                        <div>
                                            <span class="k-picker-wrap k-state-default">
                                                <input id="startdate" type="date" kendo-date-picker="" name="startDate" class="form-control field-required" k-ng-model="startDate" k-min="minDate" validator="required" required-error-message="Start Date is required" validation-method="submit-only" message-id="startDateRequiredMessage" data-role="datepicker" role="combobox" aria-expanded="false" aria-disabled="false" aria-readonly="false" style="width: 100%;">
                                                <span unselectable="on" class="k-select" role="button"></span>
                                            </span>
                                            <span id="startDateRequiredMessage"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-3 form-group">
                                        <h5>End Date</h5>
                                        <div>
                                            <span class="k-picker-wrap k-state-default">
                                                <input id="endDate" type="date"  name="endDate" class="form-control field-required k-input" validator="required" required-error-message="End Date is required" validation-method="submit-only" message-id="endDateRequiredMessage" data-role="datepicker" role="combobox" aria-expanded="false" aria-disabled="false" aria-readonly="false" style="width: 100%;">    
                                            </span>                        
                                            <span id="endDateRequiredMessage"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <h5>
                                            Description
                                            <a data-toggle="tooltip" tooltip-class="0" title="'Provide an event description for your attendees to view in the About Event link in the app.'">
                                                <i class="fa fa-question-circle"></i>
                                            </a>
                                        </h5>
                                        <textarea id="description" name="description" rows="5" cols="30" class="form-control field-required" validator="required" required-error-message="Description is required" validation-method="submit-only" style=""></textarea>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 form-group">
                                        <h5>
                                            Web Site URL
                                            <a tooltip-placement="right" data-toggle="tooltip" title="Feature your event or organization website on the event homepage.">
                                                <i class="fa fa-question-circle"></i>
                                            </a>
                                        </h5>
                                        <input id="webSiteURL" type="text" name="webSiteURL" class="form-control" 
                                        validator="url" url-error-message="Invalid. Please ensure the provided url is a valid website (include http:// or https://)."
                                        style="">
                                        <span></span>
                                    </div>
                                    <div class="col-md-4 form-group">
                                        <h5>
                                            Twitter Handle
                                            <a tooltip-placement="right" data-toggle="tooltip"  title="Provide a Twitter handle to populate the Pulse Twitter feed in the app." tooltip-class="0"
                                            data-eb-help="">
                                            <i class="fa fa-question-circle"></i>
                                        </a>
                                    </h5>
                                    <input id="twitterScreenName" type="text" name="twitterScreenName" class="form-control" style="">
                                </div>
                                <div class="col-md-4 form-group">
                                    <h5>
                                        Hash Tag List
                                        <a tooltip-placement="right" data-toggle="tooltip" title="Provide all the Twitter hash tags you would like to include in the Pulse Twitter feed."
                                        tooltip-class="0" data-eb-help="">
                                        <i class="fa fa-question-circle"></i>
                                    </a>
                                </h5>
                                <input id="hashTagList" type="text" name="hashTagList" class="form-control" style="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 form-group">
                                <h5>
                                    Facebook URL
                                    <a tooltip-placement="right"  data-toggle="tooltip"  title="Provide your event Facebook page for your attendees to view." tooltip-class="0"
                                    data-eb-help="">
                                    <i class="fa fa-question-circle"></i>
                                </a>
                            </h5>
                            <input id="facebookURL" type="text" name="facebookURL" class="form-control"
                            validator="url" url-error-message="Invalid. Please ensure the provided url is a valid website (include http:// or https://)."
                            style="">
                            <span></span>
                        </div>
                        <div class="col-md-4 form-group">
                            <h5>
                                RSS URL
                                <a tooltip-placement="right" data-toggle="tooltip"  title="If you have a blog or website, you can link your RSS feed here and it will feed into the Pulse section of the app."
                                tooltip-class="0">
                                <i class="fa fa-question-circle"></i>
                            </a>
                        </h5>
                        <input id="rssurl" type="text" name="rssurl" class="form-control" validator="url" url-error-message="Invalid. Please ensure the provided url is a valid website (include http:// or https://)." style="">
                        <span></span>
                    </div>
                    <div class="col-md-4 form-group">
                        <h5>
                            LinkedIn URL
                            <a tooltip-placement="right" data-toggle="tooltip"  title="Provide your event LinkedIn page for your attendees to view." tooltip-class="0">
                                <i class="fa fa-question-circle"></i>
                            </a>
                        </h5>
                        <input id="linkedInURL" type="text" name="linkedInURL" class="form-control"
                        validator="url" url-error-message="Invalid. Please ensure the provided url is a valid website (include http:// or https://)."
                        style="">
                        <span></span>
                    </div>
                </div>
                <div class="conference-action-row">
                    <button type="submit" class="btn btn-success" id="addEventSubmit">Add</button>
                    <a id="cancel-button" class="btn" ng-href="/" href="/">Cancel</a>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</div>
</div>
</div>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script type="module" src="/js/script.js"></script>
</body>
</html>