<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">

        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
        <script>
        // Initialize Firebase
        var config = {
                apiKey: "AIzaSyCzrucDChI0gBht7iKAMMjY3ntHoz-Toek",
                authDomain: "fir-demo-2ae9b.firebaseapp.com",
                databaseURL: "https://fir-demo-2ae9b.firebaseio.com",
                projectId: "fir-demo-2ae9b",
                storageBucket: "fir-demo-2ae9b.appspot.com",
                messagingSenderId: "199092667872"
            };
        firebase.initializeApp(config);
        </script>

        <!-- Add additional services that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><h1>event<span class="text-orange">Pro</span></h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Browse Events<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="/Register">Register</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="container pt-4">       
                <div class="col-md-12">
                    <div class="widget row justify-content-between">
                        <div class="widget-header col-6">
                            <h1>Events</h1>
                        </div>
                        <div class="d-flex align-items-center col-6 text-center justify-content-end">
                            <a class="btn btn-success" href="/addEvent.html"><i class="fa fa-plus pr-2"></i>Create New Event</a>                                    
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row" id="events">
                        <!-- <div class="w3-container col-lg-3 col-sm-6 col-md-4 col-12 conf-card">                
                            <div class="w3-card-12">     
                                <h2 class="p-2">Event Fire : ajax Call</h2>               
                                <div class="conference-logo">
                                    <img src="https://via.placeholder.com/350x150" alt="Norway" style="width:100%">
                                </div>
                                <div class="w3-container w3-center">
                                    <p class="strong"> Aug 30 2018 - Sep 8 2018</p>
                                    <p>No gutters
            The gutters between columns in our predefined grid classes can be removed with .no-gutters. This removes the negative margins from .row an...</p>
                                </div>
                            </div>                
                        </div>

                        <div class="w3-container col-lg-3 col-sm-6 col-md-4 col-12 conf-card">                
                            <div class="w3-card-12">     
                                <h2 class="p-2">Event Fire : ajax Call</h2>               
                                <div class="conference-logo">
                                    <img src="https://via.placeholder.com/350x150" alt="Norway" style="width:100%">
                                </div>
                                <div class="w3-container w3-center">
                                    <p class="strong"> Aug 30 2018 - Sep 8 2018</p>
                                    <p>No gutters
            The gutters between columns in our predefined grid classes can be removed with .no-gutters. This removes the negative margins from .row an...</p>
                                </div>
                            </div>                
                        </div>

                        <div class="w3-container col-lg-3 col-sm-6 col-md-4 col-12 conf-card">                
                            <div class="w3-card-12">     
                                <h2 class="p-2">Event Fire : ajax Call</h2>               
                                <div class="conference-logo">
                                    <img src="https://via.placeholder.com/350x150" alt="Norway" style="width:100%">
                                </div>
                                <div class="w3-container w3-center">
                                    <p class="strong"> Aug 30 2018 - Sep 8 2018</p>
                                    <p>No gutters
            The gutters between columns in our predefined grid classes can be removed with .no-gutters. This removes the negative margins from .row an...</p>
                                </div>
                            </div>                
                        </div>

                        <div class="w3-container col-lg-3 col-sm-6 col-md-4 col-12 conf-card">                
                            <div class="w3-card-12">     
                                <h2 class="p-2">Event Fire : ajax Call</h2>               
                                <div class="conference-logo">
                                    <img src="https://via.placeholder.com/350x150" alt="Norway" style="width:100%">
                                </div>
                                <div class="w3-container w3-center">
                                    <p class="strong"> Aug 30 2018 - Sep 8 2018</p>
                                    <p>No gutters
            The gutters between columns in our predefined grid classes can be removed with .no-gutters. This removes the negative margins from .row an...</p>
                                </div>
                            </div>                
                        </div> -->                  
                </div>                
            </div>
        </main>
        <footer>

        </footer>
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script type="module" src="/js/script.js"></script>
    </body>
</html>