<html>

<head>


        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="resources/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

</head>

<body>

 <div class="container">
<div class="row">
    <div class="col-md-12">
               
           
                            <form name="editSessionForm" onsubmit="return false;">
                                <div class="col-md-12 form-group" >
                                <h4 >Session-Name</h4>
                                </div>
                                <div class="col-md-12 form-group" >
                                    <h6>Raiting</h6>

                                    <fieldset>
                                       
                                          <input type="radio" id="rating" name="rating" value="5" /><label for="rating-5">5</label>
                                          <input type="radio" id="rating" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                          <input type="radio" id="rating" name="rating" value="3" /><label for="rating-3">3</label>
                                          <input type="radio" id="rating" name="rating" value="2" /><label for="rating-2">2</label>
                                          <input type="radio" id="rating" name="rating" value="1" /><label for="rating-1">1</label>
                                       
                                      </fieldset>
                                </div>
                                <div class="col-md-12 form-group" >
                                    <h6>FeedBack</h6>
                                    <textarea name="feedback" id ="feedback" rows="5" cols="30" class="form-control ng-pristine ng-valid ng-touched"></textarea>
                                </div>
                                <div class="   col-md-12 form-group  conference-action-row">
                                    <button  id="saveData" class="btn btn-success ng-binding ladda-button" ladda="dataSaving" validation-submit="editSessionForm" ><span class="ladda-label">
                                         Submit
                                </button>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            
			
			
 <script src="./resources/js/db.js"></script>
<script src="./resources/js/event.js"></script>

</body>

</html>