<!doctype html>
<html>
    <head>
        <title>eventPro</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type='image/x-icon' href="/images/favicon.ico"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script> 

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container" id="header-container">
                    <h2><a class="navbar-brand" href="/" style="font-size:2rem;margin-right:0">event</a><a class="navbar-brand text-orange" href="/" style="font-size:2rem;color:#f18516">Pro</a></h2>
                    <div class="" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            <li class="nav-item active mr-2" style="padding-top:3px;">
                                <a class="nav-link d-inline pr-0" href="/browse-event"><i class="far fa-calendar-alt"></i></a> <a class="pl-0 nav-link d-none d-md-inline" href="/browse-event">Browse Events</a>
                            </li>
                            <li class="nav-item mr-2" id="header-login">
                                <a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i> <span class="d-none d-md-inline">Login</span></a>
                            </li>
                            <li class="nav-item mr-2" id="header-register">
                                <a class="nav-link" href="/register"><i class="far fa-user"></i> <span class="d-none d-md-inline">Register</span></a>
                            </li>
                            <li class="nav-item dropdown mr-2" id="header-account">
                                <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" id="header-email"aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-user"></i> <span class="d-none d-md-inline" id="header-email-value"></span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="header-email">
                                  <a class="dropdown-item" href="/my-events">My Events</a>
                                  <a class="dropdown-item" href="/logout">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <div class="footer py-4">
                <div class="container" id="footer-container">
                    <div class="row">
                        <div class="col-6 d-flex align-items-center">
                               <small> &copy; 2018 Events Pro Corporation</small>
                        </div>
                        <div class="col-6">
                            <h4 class="text-right">event<span class="text-orange">Pro</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/js/jquery-3.3.1.min.js"></script>
        <script type="module" src="/dist/bundle.js"></script>
        <script>            
            // Initialize Firebase
                    var config = {
                    apiKey: "AIzaSyCzrucDChI0gBht7iKAMMjY3ntHoz-Toek",
                    authDomain: "fir-demo-2ae9b.firebaseapp.com",
                    databaseURL: "https://fir-demo-2ae9b.firebaseio.com",
                    projectId: "fir-demo-2ae9b",
                    storageBucket: "fir-demo-2ae9b.appspot.com",
                    messagingSenderId: "199092667872"
                };
            firebase.initializeApp(config);
        </script>
    </body>
</html>